# xwiki-contrib-_-api-solrsecurity

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/solrsecurity/internal/: CustomDocumentSolrMetadataExtractor.java  SolrSecurityDispatcher.java  SolrSecurityGroupManager.java  SolrSecurityIndexer.java  SolrSecurityJob.java  SolrSecurityJobRequest.java  SolrSecurityListener.java  SolrSecurityStore.java
