<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10-1</version>
  </parent>

  <artifactId>solrsecurity</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <name>Solr Security</name>
  <description>Insert in the Solr search core a custom field containing all the groups which have view right on the document</description>

  <properties>
    <!-- Auto release on JIRA -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>SOLRSECUR</xwiki.issueManagement.jira.id>

    <!-- This extension should be installed on root namespace -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-search-solr-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-default</artifactId>
      <version>${platform.version}</version>
    </dependency>
 </dependencies>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne@xwiki.com</email>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-solrsecurity.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-solrsecurity.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-solrsecurity</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <!-- Specify the "default" execution id so that the "blocker" one is always executed -->
            <id>default</id>
            <configuration>
              <excludes>
                  org/xwiki/contrib/solrsecurity/internal/SolrSecurityListener.java
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
